# RiotAutoLogin

./: .gitignore  README.md  RiotAutoLogin.sln  rune-debug-output.json
.github/: aram-remote-pick-run.txt  fix-greyscreen-static-ui-run.txt  greyscreens-stat-run.txt  mobile-layout-run.txt  remote-pick-owned-filter-trigger.txt  static-greyscreen-ui-run.txt
.github/workflows/: fix-greyscreen-static-ui-once.yml  fix-remote-pick-owned-filter-teams-once.yml  fix-remote-pick-timer-once.yml  patch-aram-remote-pick-once.yml  patch-autoaccept-decline-once.yml  patch-greyscreen-time-once.yml  patch-greyscreens-stat-once.yml  patch-mobile-refresh-once.yml  patch-mobile-remote-pick-once.yml  patch-startup-stats-refresh-once.yml  release.yml  (+2 more)
RiotAutoLogin/: App.xaml  App.xaml.cs  ChampionSelectWindow.xaml  ChampionSelectWindow.xaml.cs  MainWindow.AutoAcceptDelay.cs  MainWindow.AutoStatsRefresh.cs  MainWindow.ClientAlerts.cs  MainWindow.ClientAlertsSettingsHook.cs  MainWindow.xaml  MainWindow.xaml.cs  RiotAutoLogin.csproj  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
RiotAutoLogin/Controls/: ClientAlertsSettingsCard.xaml  ClientAlertsSettingsCard.xaml.cs
RiotAutoLogin/Converters/: RankInfoConverter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs
RiotAutoLogin/Models/: Account.cs  ApiModels.cs  AutoPickSettings.cs  ChampionModel.cs  HotkeySettings.cs  RemotePickModels.cs  SummonerSpellModel.cs
RiotAutoLogin/Services/: AccountService.cs  ApiKeyManager.cs  AutoAcceptDeclineGuardService.cs  AutoAcceptSettingsService.cs  DataDragonService.cs  GlobalHotkeyService.cs  LCUService.cs  LcuGreyscreenStatsService.cs  LeagueClientAutomationService.cs  RemoteChampionAvailabilityService.cs  RemotePickPageHtml.cs  RemotePickServerService.cs  RemoteRuneServerService.cs  RiotClientAutomationService.cs  StartupManager.cs  UIService.cs  UpdateService.cs
RiotAutoLogin/Utilities/: Data.cs  GameData.cs  VisualTreeHelperExtensions.cs
tools/: rune-debug-output.json  rune-debug-winps.ps1  rune-debug.ps1
