<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>partial</TrimMode>
    <DebugType>embedded</DebugType>
    
    <!-- Version Information -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    
    <!-- Application Information -->
    <AssemblyTitle>Riot Auto Login</AssemblyTitle>
    <AssemblyDescription>Automated login tool for Riot Client</AssemblyDescription>
    <AssemblyCompany>RiotAutoLogin</AssemblyCompany>
    <AssemblyProduct>Riot Auto Login</AssemblyProduct>
    <Copyright>Copyright © 2024</Copyright>

    <!-- Application Icon -->
    <ApplicationIcon>resources\logoAcc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\logoAcc.ico" />
  </ItemGroup>

</Project>
